# Configuración del servidor de correo SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rickarm777@gmail.com
spring.mail.password=jtdv xcuz qfxz hrtd

logging.level.org.springframework.mail=DEBUG

# Propiedades adicionales
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

